<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Palavyr.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palavyr.Data\Palavyr.Data.csproj" />
        <ProjectReference Include="..\Palavyr.Domain\Palavyr.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EmailService" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.49.0" />

        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.71" />
        <PackageReference Include="MimeKit" Version="2.10.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
        <PackageReference Include="Stripe.net" Version="39.38.0" />
    </ItemGroup>

</Project>
