protect_from_deletion     = "#{ProtectResourcesFromDeletion}"
app_domain_name           = "#{DomainPrefixWithDot}app.palavyr.com"
widget_domain_name        = "#{DomainPrefixWithDot}widget.palavyr.com"
server_domain_name        = "#{DomainPrefixWithDot}server.palavyr.com"
aws_region                = "#{AWS_REGION}"
environment               = "#{Environment}"
aws_account_id            = "#{AWS_ACCOUNT_ID}"
ecr_access_key            = "#{AWS_ECR_ACCESS_KEY}"
ecr_secret_key            = "#{AWS_ECR_SECRET_KEY}"
database_password         = "#{DATABASE_PASSWORD}"
octopus_api_key           = "#{OCTOPUS_API_KEY}"
hosted_zone_domain_name   = "palavyr.com"
scale_group_instance_type = "t2.micro"
database_instance_type    = "db.t3.micro"
role                      = "palavyr-autoscale"
