environment               = "second"
app_domain_name           = "second.app.palavyr.com"
widget_domain_name        = "second.widget.palavyr.com"
server_domain_name        = "second.server.palavyr.com"
protect_from_deletion     = false
hosted_zone_domain_name   = "palavyr.com"
aws_region                = "us-east-1"
aws_account_id            = 306885252482
ecr_access_key            = "AKIAUO46JKWBCVP7BIPY"
ecr_secret_key            = "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"
database_instance_type    = "db.t3.micro"
scale_group_instance_type = "t2.micro"
database_password         = "Password01!"
role                      = "palavyr-autoscale"
octopus_api_key           = "API-KY8I62L9IJHGUJE2KDFFOCHCS4J29Z"
terraform_api_key         = "uJ7uNEH79LioUQ.atlasv1.22y1AXT8Z7MUQmm6XEdPVwAKOGG6XEktrGFciuE3YOGiga8dNgoxhlgbVNIyoeAZ3T8"
