API_URL=#{Palavyr.Api.Url}
WEB_URL=#{Palavyr.Web.Url}
WIDGET_URL=#{Palavyr.Widget.Url}
WIDGET_APIKEY=#{Palavyr.Main.ApiKey}
GOOGLE_OAUTH=#{GoogleOAuth.ClientId}
STRIPE_KEY=#{Palavyr.Stripe.Key}
CURRENTENV=#{Palavyr.Environment}
VERSION=#{Palavyr.Software.Version}