# Palavyr

./: .env  .env.local.template  .env.template  .gitignore  Notes.md  README.md  SetupUbuntu.sh  build.ci.sh  build.ps1  cleanStartSetup.ps1  docker-compose.ci.yml  docker-compose.fullapp.yml  docker-compose.prod.yml  docker-compose.setup.yml  docker-compose.yml  install_dependencies.ps1  local.docker.env.template  local.env  local.env.template  localdev.template.env  package-lock.json  production.env  production.pdf.env  required_local_env_vars.md  setup.ps1  startServices.ps1  t
server/ComponentTests/: ComponentTests.csproj  appsettings.test.json
server/ComponentTests/AppFactory/: IntegrationConstants.cs
server/ComponentTests/ComponentTestBase/: ComponentClassFixtureBase.cs  ComponentTest.cs
server/ComponentTests/Mocks/: MockEmailVerificationService.cs  MockProcessStripeCheckoutSessionCompletedHandler.cs  MockSeSEmail.cs  MockStripeWebhookAuthService.cs
server/EmailService/: EmailService.csproj
server/EmailService/responseEmail/: SESEmailAttachments.cs  SESEmailSimple.cs
server/IntegrationTests/: IntegrationTests.csproj
server/IntegrationTests/AppFactory/: BaseUriBuilder.cs  IntegrationConstants.cs
server/IntegrationTests/DataCreators/: AccountBuilder.cs  ConversationRecordBuilder.cs  IntentBuilder.cs  PricingStrategyMetaBuilder.cs  PricingStrategyTableBuilder.cs  SelectOneFlatResourceBuilder.cs
server/IntegrationTests/Mocks/: MockEmailVerificationService.cs  MockProcessStripeCheckoutSessionCompletedHandler.cs  MockStripeWebhookAuthService.cs
server/IntegrationTests/Tests/: BasicIntegrationTest.cs
server/PDFService/: PDFService.csproj
server/PDFService/sections/: TablesSection.cs
server/Palavyr.API/: .env  Dockerfile  DotEnvLoader.cs  Palavyr.API.csproj  PalavyrServer.service  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  aws-lambda-tools-defaults.json  env  nlog.config  serverless.template  serverless.yml
server/Palavyr.API/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
server/Palavyr.API/CommonResponseTypes/: Credentials.cs  Enquiry.cs  FileLink.cs  PhoneDetails.cs  PreCheckResult.cs
server/Palavyr.API/Constants/: MagicString.cs
server/Palavyr.API/Controllers/: AreaDataController.cs  ConfigurationController.cs  EmailTemplateController.cs  GroupController.cs  HomeController.cs  PalavyrBaseController.cs  PreviewController.cs
server/Palavyr.API/CustomMiddleware/: ApiKeyAuthHandler.cs  ArrayPool.cs  ErrorHandler.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SetAccountIdContextMiddleware.cs  SetCancellationTokenHandler.cs  SetCancellationTokenTransport.cs  SetCancellationTokenTransportMiddleware.cs  SetHeadersMiddleware.cs  UnitOfWorkMiddleware.cs  WidgetAuthHandler.cs
server/Palavyr.API/DevControllers/: DevData.cs  DevDataController.cs  FakeDataHolder.cs  testController.cs
server/Palavyr.API/Extensions/: ExceptionMiddlewareExtensions.cs
server/Palavyr.API/ModelBinding/: RequestBinder.cs
server/Palavyr.API/Properties/: launchSettings.json
server/Palavyr.API/ReceiverTypes/: ConversationConfigurationUpdate.cs  Credentials.cs  DynamicTable.cs  EmailRequest.cs  EmailVerificationRequest.cs  LoginCredentials.cs
server/Palavyr.API/RequestTypes/: CompleteConversation.cs  ConversationConfigurationUpdate.cs  Credentials.cs  DynamicTable.cs  EmailRequest.cs  EmailVerificationRequest.cs  FormReader.cs  Logue.cs  Text.cs
server/Palavyr.API/ResonableTempResponse/: GenerateResponsePdf.cs
server/Palavyr.API/Response/: EmailVerificationResponse.cs  GenerateResponsePdf.cs  ResponseCustomizer.cs  ResponseVariable.cs  ResponseVariableDefinition.cs  ResponseVariableSubstitution.cs  SendEmailResultResponse.cs  SupportedSubstitutions.cs
server/Palavyr.API/ResponseTypes/: Credentials.cs  Enquiry.cs  PhoneDetails.cs  PreCheckResult.cs
server/Palavyr.API/Settings/: ConfigurationSettings.cs
server/Palavyr.API/Utils/: EnquiryUtils.cs  TreeUtils.cs  WidgetStatusUtils.cs
server/Palavyr.Background/: BackupPalavyr.cs  CreatePalavyrSnapshot.cs  ICreatePalavyrSnapshot.cs  IRemoveOldS3Archives.cs  IRemoveStaleSessions.cs  IValidateAttachments.cs  Palavyr.Background.csproj  RemoveOldS3Archives.cs  RemoveStaleSessions.cs  Utils.cs  ValidateAttachments.cs
server/Palavyr.BackupAndRestore/: BackupAndRestoreApp.cs  CreatePalavyrSnapshot.cs  DatabaseConstants.cs  Executor.cs  ICreatePalavyrSnapshot.cs  LocalPathConstants.cs  LocalPathUtils.cs  Operations.cs  Palavyr.BackupAndRestore.csproj  Program.cs  UpdateDatabaseLatest.cs  appsettings.BackupAndRestore.json
server/Palavyr.Client/: ClientCallExtensionMethods.cs  IPalavyrClient.cs  Palavyr.Client.csproj  PalavyrClient.cs
server/Palavyr.Common/: Palavyr.Common.csproj
server/Palavyr.ComponentTests/: Palavyr.ComponentTests.csproj  appsettings.test.json
server/Palavyr.Core/: DotEnvLoader.cs  Palavyr.Core.csproj
server/Palavyr.Data/: AccountsContext.cs  ConvoContext.cs  DashContext.cs  Palavyr.Data.csproj  TESTOUTPUT.sql
server/Palavyr.Data.Migrator/: DataMigrator.cs  Palavyr.Data.Migrator.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.migrator.json  appsettings.production.migrator.json
server/Palavyr.EmailService/: Palavyr.EmailService.csproj
server/Palavyr.IntegrationTests/: Palavyr.IntegrationTests.csproj
server/Palavyr.PDFService/: CreatePDF.cs  Palavyr.PDFService.csproj
server/Palavyr.PureTests/: Palavyr.PureTests.csproj  Palavyr.ruleset
server/Palavyr.Services/: Palavyr.Services.csproj
server/Palavyr.UnitTests/: Palavyr.UnitTests.csproj
server/Test.Common/: ConnectionStringBuilder.cs  CreateS3TempFile.cs  DbConfigurationExtensions.cs  ITestBase.cs  IntegrationTestEntityStoreEagerSavingDecorator.cs  IntegrationTestFixture.cs  TempS3Utils.cs  Test.Common.csproj  TestConfiguration.cs  UnitTestFixture.cs
(+4713 files in other folders)
