Palavyr_STRIPE__SecretKey=${STRIPE_API_KEY}
Palavyr_AWS__AccessKey=${AWS_PALAVYR_ACCESS_KEY}
Palavyr_AWS__SecretKey=${AWS_PALAVYR_SECRET_KEY}
Palavyr_AWS__Region=${AWS_REGION}
Palavyr_AWS__UserDataBucket=#{Octopus.Action[Create Infrastructure].Output.TerraformJsonOutputs[user_data_bucket].value}
Palavyr_AWS__AwsS3ServiceUrl=s3.amazonaws.com
Palavyr_AWS__AwsSESServiceUrl=ses.amazonaws.com
Palavyr_ConnectionString=#{Octopus.Action[Create Infrastructure].Output.TerraformJsonOutputs[database_connection_string].value}
Palavyr_AWS__PdfUrl=#{Octopus.Action[Create Infrastructure].Output.TerraformJsonOutputs[pdf_server_url].value}
Palavyr_Environment=${Environment}
Palavyr_JWT__SecretKey=${JWT_SECRET_KEY}
ECR_REGISTRY=${AWS_ECR_REGISTRY}
AWS_ECR_CONTROL_Access_Key_Id=${AWS_ECR_CONTROL_ACCESS_KEY}
AWS_ECR_CONTROL_Secret_Key_Id=${AWS_ECR_SECRET_KEY}