Palavyr_STRIPE__DEVICE_NAME=Palavyr
Palavyr_STRIPE__SecretKey=sk_test_51HOtDQAnPqY603aZg1LhzHge6qQ7AEYcGPQhhCqMc5gXwfyr6XTEJJvJisBtzhFChIeOnytjCkhHK2ZmEgIuWyup00loOlq4W1

Palavyr_AWS__AccessKey=AKIAUO46JKWBFHN7KJO7
Palavyr_AWS__SecretKey=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
Palavyr_AWS__Region=us-east-1

Palavyr_AWS__UserDataBucket=dev-palavyr-userdata
Palavyr_AWS__AwsS3ServiceUrl=http://localhost:4566
Palavyr_AWS__AwsSESServiceUrl=http://localhost:4566


Palavyr_ConnectionString=Server=localhost<SplitMe>Port=5432<SplitMe>Database=AppDatabase<SplitMe>User Id=postgres<SplitMe>Password=Password01!
Palavyr_Environment=Development
Palavyr_JWT__SecretKey=ljkgw34klj3k4lk3k4lkads98

Palavyr_STRIPE__DEVICE_NAME=Palavyr
Palavyr_STRIPE__SecretKey=sk_test_51HOtDQAnPqY603aZg1LhzHge6qQ7AEYcGPQhhCqMc5gXwfyr6XTEJJvJisBtzhFChIeOnytjCkhHK2ZmEgIuWyup00loOlq4W1
ECR_REGISTRY = 306885252482.dkr.ecr.us-east-1.amazonaws.com/palavyr