<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IntegrationTests</RootNamespace>
      <UserSecretsId>d50d54cd-7578-46ae-be18-9c2ea74993b6</UserSecretsId>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
        <PackageReference Include="AsyncFixer" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.23" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
        <PackageReference Include="TestStack.ConventionTests.Autofac" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palavyr.API\Palavyr.API.csproj" />
      <ProjectReference Include="..\Palavyr.Client\Palavyr.Client.csproj" />
      <ProjectReference Include="..\Palavyr.Core\Palavyr.Core.csproj" />
      <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="xunit.runner.json" />
      <EmbeddedResource Include="xunit.runner.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Remove="Tests\Core\Services\AccountServices\**" />
      <None Remove="Tests\Core\Services\AccountServices\**" />
      <EmbeddedResource Remove="AppFactory\ExtensionMethods\ClientExtensionMethods\**" />
      <None Remove="AppFactory\ExtensionMethods\ClientExtensionMethods\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\Core\Services\AccountServices\**" />
      <Compile Remove="AppFactory\ExtensionMethods\ClientExtensionMethods\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataCreators\PricingStrategyBuilders" />
    </ItemGroup>
</Project>
