<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>0</WarningLevel>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palavyr.Common\Palavyr.Common.csproj" />
      <ProjectReference Include="..\Palavyr.Data\Palavyr.Data.csproj" />
      <ProjectReference Include="..\Palavyr.Domain\Palavyr.Domain.csproj" />
      <ProjectReference Include="..\Palavyr.EmailService\Palavyr.EmailService.csproj" />
    </ItemGroup>

</Project>
