user nginx;

events {
    worker_connections 1000;
}
http {
  server {
    listen 4000;
    location / {
      proxy_pass http://backend:5000;
    }
  }
}

https {
  server {
    listen 4001;
    location / {
      proxy_pass http://backend:5001;
    }
  }
}