<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Component</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.23" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
        <PackageReference Include="TestStack.ConventionTests.Autofac" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Authentication"></Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palavyr.API\Palavyr.API.csproj" />
      <ProjectReference Include="..\Palavyr.Client\Palavyr.Client.csproj" />
      <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.test.json" />
      <EmbeddedResource Include="appsettings.test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
