Palavyr_STRIPE__SecretKey=${STRIPE_API_KEY}
Palavyr_AWS__AccessKey=${AWS_PALAVYR_ACCESS_KEY}
Palavyr_AWS__SecretKey=${AWS_PALAVYR_SECRET_KEY}
Palavyr_AWS__Region=${AWS_REGION}
Palavyr_AWS__UserDataBucket=${user_data_bucket}
Palavyr_AWS__AwsS3ServiceUrl=s3.amazonaws.com
Palavyr_AWS__AwsSESServiceUrl=ses.amazonaws.com
Palavyr_AWS__PdfUrl=${pdf_server_url}
Palavyr_ConnectionString=Server=${database_connection_string}
Palavyr_Environment=${Environment}
Palavyr_JWT__SecretKey=${JWT_SECRET_KEY}