<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PDFService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Palavyr.Data\Palavyr.Data.csproj" />
    </ItemGroup>

</Project>
