<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palavyr.Amazon\Palavyr.Amazon.csproj" />
      <ProjectReference Include="..\Palavyr.Common\Palavyr.Common.csproj" />
      <ProjectReference Include="..\Palavyr.Data\Palavyr.Data.csproj" />
      <ProjectReference Include="..\Palavyr.EmailService\Palavyr.EmailService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>
