<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5bb3e610-d714-4f70-b98f-1a808ee99773</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palavyr.Amazon\Palavyr.Amazon.csproj" />
    <ProjectReference Include="..\Palavyr.Common\Palavyr.Common.csproj" />
    <ProjectReference Include="..\Palavyr.Data\Palavyr.Data.csproj" />
    <ProjectReference Include="..\Palavyr.EmailService\Palavyr.EmailService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.BackupAndRestore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>