<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Palavyr.FileSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    </ItemGroup>

</Project>
