<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Palavyr.Component</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7"/>
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Authentication"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palavyr.API\Palavyr.API.csproj"/>
        <ProjectReference Include="..\Palavyr.Client\Palavyr.Client.csproj"/>
        <ProjectReference Include="..\Test.Common\Test.Common.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="**\*.approved.*" Exclude="bin\**">
            <EmbeddedResource>PreserveNewest</EmbeddedResource>
        </Content>
    </ItemGroup>

</Project>
